{
  "name": "blackpulp/ministryplatform",
  "description": "Library to consume the MinistryPlatform SOAP XML API.",
  "keywords": ["blackpulp", "ministryplatform"],
  "authors": [
    {
      "name": "Blackpulp",
      "email": "hello@blackpulp.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "nesbot/carbon": "~1.14",
    "michelf/php-markdown": "^1.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Blackpulp\\MinistryPlatform\\": "src/"
    }
  }
}
